# AdaptiveClient.Utilities

./: LeaderAnalytics.AdaptiveClient.Utilities.sln  README.md  ReleaseNotes.md  azure-pipelines.yml  version.json
LeaderAnalytics.AdaptiveClient.Utilities/: AutofacModule.cs  GlobalUsings.cs  Http_EndPointValidator.cs  LeaderAnalytics.AdaptiveClient.Utilities.csproj  MSSQL_EndPointValidator.cs  MySQL_EndPointValidator.cs  README.md  RegistrationHelperExtensions.cs  ServiceManifestFactory.cs
